<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Data_Transfering_SQLite.MainPage"
             xmlns:models="clr-namespace:Data_Transfering_SQLite.Model">
    
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15" >
            <Label 
                Text="John Deardorff - Item inventory tracker"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center" />

            <Label Text="Please provide the following information:"
                   FontSize="16"
                   HorizontalOptions="Center" />

            <Grid RowDefinitions="Auto,Auto,Auto"
                  ColumnDefinitions="Auto,*"
                  RowSpacing="15"
                  ColumnSpacing="10">

                <Label Grid.Row="0" Grid.Column="0"  Text="Item ID:"  VerticalTextAlignment="Center" />
                <Entry Grid.Row="0" Grid.Column="1"  x:Name="txtItemID"  Placeholder="e.g. 1001"  Keyboard="Numeric" />
                <Label Grid.Row="1" Grid.Column="0"  Text="Item Name:"  VerticalTextAlignment="Center" />
                <Entry Grid.Row="1" Grid.Column="1"  x:Name="txtItemName"  Placeholder="Enter item name" />
                <Label Grid.Row="2" Grid.Column="0"   Text="Item Description:"  VerticalTextAlignment="Center" />
                <Entry Grid.Row="2" Grid.Column="1"  x:Name="txtItemDescription"  Placeholder="Enter description" />
            </Grid>
            <Grid ColumnDefinitions="*, *" ColumnSpacing="10" HorizontalOptions="Fill" Margin="20">

                <Button Grid.Column="0" 
                    x:Name="btnSave"
                    Text="Save Item"
                    HorizontalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="200"
                    Clicked="OnSaveClicked" />
                <Button Grid.Column="1"
                    Text="Delete"
                    Visual="Default"
                    Background="red"
                    TextColor="White"
                    HeightRequest="50"
                    WidthRequest="200"
                    CommandParameter="{Binding .}"
                    Clicked="OnDeleteClicked" />
            </Grid>

            <BoxView HeightRequest="1" Color="LightGray" Margin="0,10" />

            <Label Text="Stored Items" FontAttributes="Bold" FontSize="18" />

            <CollectionView x:Name="lstItems" 
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <Grid Padding="10" ColumnDefinitions="50, *, *">
                            <Label Grid.Column="0" Text="{Binding ItemID}" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="{Binding ItemName}" />
                            <Label Grid.Column="2" Text="{Binding ItemDescription}" FontAttributes="Italic" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>