<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RSVP_Application.EventPage"
             BackgroundColor="#F0EAD6"
             Title="EventPage">
    <!--  
        Application page: EventDetails page
        Maker: John Deardorff
        Date: 02/07/2026
        Purpose: This page will display the details of a selected 
        event including the event name, date, time, location, 
        description, and an option to RSVP.
    
        this will be editable only in the event that the user is 
    `   the creator of the event, otherwise it will be read only.
    -->
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label 
                Text="RSVP"
                Style="{StaticResource Headline}" 
                HorizontalOptions="Center" 
                TextColor="Black"/>
            <Label
                Text="Event Details"
                Style="{StaticResource SubHeadline}" 
                HorizontalOptions="Center" 
                Margin="0,0,0,10" 
                TextColor="Black"/>

            <!-- Event information section -->

            <Label 
                x:Name="EventTitle" 
                Text="Event" FontAttributes="Bold" 
                TextColor="Black"/>
            <Entry 
                x:Name="EventNameEntry" 
                Placeholder="Birthday Party" 
                TextColor="Black"/>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <VerticalStackLayout Grid.Column="0">

                    <Label 
                        Text="Date" 
                        FontAttributes="Bold" 
                        TextColor="Black"
                        />
                    <DatePicker 
                        x:Name="EventDatePicker" 
                        TextColor="Black"/>

                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">

                    <Label 
                        Text="Time" 
                        FontAttributes="Bold" 
                        TextColor="Black"/>
                    <TimePicker 
                        x:Name="EventTimePicker" 
                        TextColor="Black"/>

                </VerticalStackLayout>
            </Grid>

            <Label
                Text="Location" 
                FontAttributes="Bold" 
                TextColor="Black"
                /> 
            <Entry
                x:Name="EventLocationEntry" 
                Placeholder="100 Main St, City, State" 
                TextColor="Black" />

            <Label
                Text="Description"
                FontAttributes="Bold"
                TextColor="Black"
                />
            <Editor
                x:Name="EventDescriptionEditor"
                Placeholder="Event details go here..."
                TextColor="Black"
                HeightRequest="100"
                BackgroundColor="#CCFFFFFF" />
            
            <VerticalStackLayout Spacing="10" Padding="15">
                <Label Text="Who's Attending" FontAttributes="Bold" FontSize="18" TextColor="Black"/>

                <CollectionView x:Name="AttendeesListView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" Margin="10,5" TextColor="Black" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <BoxView
                HeightRequest="1"
                Color="LightGrey"
                Margin="0,10"
                />

            <VerticalStackLayout x:Name="GuestSection" Spacing="10" IsVisible="{Binding IsNotGuest}" >
                <Label 
                    Text="Will you be attending?" 
                    HorizontalOptions="Center" 
                    TextColor="Black"
                    />
                <Button 
                    Text="I'm Attending!" 
                    Clicked="OnRSVP_Clicked" 
                    BackgroundColor="Green" 
                    TextColor="Black"/>
                <Button 
                    Text="Maybe next time" 
                    Clicked="OnDecline_Clicked" 
                    BackgroundColor="Red" 
                    TextColor="Black"/>
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="CreatorSection" IsVisible="False" Spacing="10">
                <Button 
                    Text="Save Changes" 
                    Clicked="OnSaveChanges_Clicked" 
                    TextColor="Black" />
                <Button 
                    Text="Delete Event" 
                    Clicked="OnDeleteEvent_Clicked" 
                    BackgroundColor="DarkRed" 
                    /> 

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>