<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RSVP_Application.EventSchedulerPage"
             BackgroundColor="#F0EAD6"
             Title="EventSchedulerPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Schedule New Event" Style="{StaticResource Headline}" HorizontalOptions="Center" />

            <Border Stroke="Transparent" 
                    BackgroundColor="#CCFFFFFF" 
                    Margin="10" 
                    Padding="15" 
                    StrokeShape="RoundRectangle 15">
                <VerticalStackLayout Spacing="10">

                    <Label x:Name="HostLabel" Text="Host: " FontAttributes="Bold" TextColor="DarkSlateGray" />

                    <Label Text="Event Name" FontAttributes="Bold" Background="Gray"/>
                    <Entry x:Name="NameEntry" Placeholder="e.g. Graduation Party" Background="Gray"/>

                    <Label Text="Location" FontAttributes="Bold" Background="Gray"/>
                    <Entry x:Name="AddressEntry" Placeholder="123 Maui St" Background="Gray"/>

                    <Label Text="Event Date &amp; Time" FontAttributes="Bold" />
                    <DatePicker x:Name="DatePicker" Background="Gray"/>
                    <TimePicker x:Name="TimePicker" Background="Gray"/>

                    <Label Text="RSVP Deadline" FontAttributes="Bold" />
                    <DatePicker x:Name="DeadlineDatePicker" Background="Gray"/>
                    <TimePicker x:Name="DeadlineTimePicker" Background="Gray" />

                    <Label Text="Attendee Limit" FontAttributes="Bold" Background="Gray"/>
                    <Entry x:Name="LimitEntry" Placeholder="e.g. 50" Keyboard="Numeric" Background="Gray"/>

                    <Label Text="Description" FontAttributes="Bold" Background="Gray"/>
                    <Editor x:Name="DescriptionEditor" HeightRequest="100" Background="Gray"/>

                </VerticalStackLayout>
            </Border>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button x:Name="saveButton" Text="Create Event" Clicked="OnSaveEventClicked" WidthRequest="150"/>
                <Button Text="Cancel" Clicked="OnCancelClicked" BackgroundColor="Transparent" TextColor="Red" />
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>