<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RSVP_Application.RegisterPage"
             Title="Create account">
    <!-- 
    Application page: Registration page
    Maker: John Deardorff
    Date: 02/07/2026
    Purpose: Registration page for new users to create an account. This page will have 
    fields for the user to enter their information and a button to submit the registration form.
    -->
    
    <ScrollView>
        <VerticalStackLayout>

        <!-- Titling section -->
        <Label 
            Text="RSVP"
            VerticalOptions="Center" 
            Style="{StaticResource Headline}"
            HorizontalOptions="Center" />
        <Label
            Text="Register"
            Style="{StaticResource Subheadline}"
            HorizontalOptions="Center" 
            Margin="0,0,0,10"/>

        <!-- Entry information section -->

        <Entry
            x:Name="FirstName"
            Placeholder="First Name"
            ReturnType="Next" />
        <Entry
            x:Name="LastName"
            Placeholder="Last Name"
            ReturnType="Next" />
        <Entry
            x:Name="PhoneNumber"
            Placeholder="Phone Number"
            Keyboard="Telephone"
            ReturnType="Next" />
        <Entry
            x:Name="Email"
            Placeholder="Email"
            Keyboard="Email"
            IsSpellCheckEnabled="False"
            IsTextPredictionEnabled="False"
            ReturnType="Next" />
        <Entry
            x:Name="Password" 
            Placeholder="Password"
            IsPassword="True"
            ReturnType="Next" />
        <Entry
            x:Name="ConfirmPassword"
            Placeholder="Confirm Password"
            IsPassword="True"
            ReturnType="Done" />

        <!-- Button section -->
        <Button
            Text="RegisterBtn"
            FontAttributes="Bold"
            Clicked="OnRegisterSubmit_Clicked"
            Margin="0,10,0,0" />
        <Button
            x:Name="BackBtn" 
            Text="Back to Login"
            Background="Transparent"
            TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
            Clicked="OnBackBtn_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>